<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so"/>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            
            <!-- Wheel information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.124</wheel_separation>
            <wheel_diameter>0.065</wheel_diameter>

            <!-- Limits -->
            <!--https://www.adafruit.com/product/3777 -->
            <max_wheel_torque>0.078</max_wheel_torque>
            <max_wheel_acceleration>10</max_wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>
</robot>