<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <joint name="imu_joint" type="fixed">
    <parent link="chassis"/>
    <child link="imu_link"/>
    <origin xyz="0.067 0 0.1057" rpy="0 0 -${pi/2}"/>
  </joint>

  <!-- IMU Sensor Definition -->
  <link name="imu_link">
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <geometry>
        <box size="0.05 0.03 0.02"/>
      </geometry>
      <origin xyz="0 0 0"/>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.03 0.02"/>
      </geometry>
      <origin xyz="0 0 0"/>
    </collision>
  </link>
  
  
  
</robot>
